{
    "compilerOptions": {
        "target": "ES5",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,        
        "sourceMap": false,
        "moduleResolution": "node",
        "module": "commonjs",
        "outDir": "build",
        "watch": false,
        "rootDir": "./server"
    },
    "exclude": [
        "node_modules"
    ]
}